<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneUI.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneUI.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Todo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BollardTriggerBehavior.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>